@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
 }

 section{
     padding: 100px 200px;
 }

 .main{
     position:relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     align-items: center;
     background: url(images/bg2.jpg)no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
 }

 .main .content{
     max-width: 800px;

 }

 .main .content h2{
     color: #fff;
     font-size: 2em;
     font-weight: 500;
 }

 .main .content h2 span{
     font-size: 2.8em;
     font-weight: 600;
 }
 
 .typing{
     position: relative;
     height: 70px;
     overflow: hidden;
 }

 .typing h3{
     color: #4e9eff;
     font-size: 3em;
     font-weight: 700;
     line-height: 70px;
     letter-spacing: 1px;
 }

 .typing h3:nth-child(1){
     animation: text-move 10s infinite;
 }

@keyframes text-move {
    0%{
      margin-top: 0;
    }
    25%{
      margin-top: -70px;
    }
    50%{
      margin-top: -140px;
    }
    75%{
      margin-top: -70px;
    }
    100%{
      margin-top: 0;
    }
  }
  .btn{
      color: #fff;
      background: #3a6cf4;
      font-size: 1em;
      font-weight: 600;
      display: inline-block;
      padding: 10px 20px;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 1px;
      border-radius: 2px;
      margin-top: 30px;
      transition: 0.5s ease;
  }
  .btn:hover{
      background: #235bf6;
  }
 
  .media-icons{
      margin-top: 50px;
  }
 .media-icons a{
     color: #fff;
     font-size: 25px;
     margin-right: 30px;
 }
header{
    z-index: 999;
    position: fixed;
    background: rgba( 255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    transition: 0.5s ease;
}

header.sticky{
    background: #3a6cf4;
    padding: 10px 200px;
}

header .brand{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover{
    color: #3a6cf4;
}

header.sticky .navigation a:hover{
    color: #000;

}
.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}
.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

body{
    min-height: 110vh;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}


.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}

.skills{
    background: #000016;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-right{
    position: relative;
    width: 35%;
}
.skills .content .col-left{
    position: relative;
    width: 65%;
}

.skills .content .col-left .bar{
    margin-bottom: 15px;
    padding: 15px;
}

.skills .content .col-left .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-left .bar .info span{
    font-size: 15px;
    font-weight: 500;
}

.skills .content .col-left .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .content .col-left .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    border-radius: 2px;
}
.skills .content .col-left .bar .html:before{
    width: 95%;
    background: #e45126;
}
.skills .content .col-left .bar .CSS:before{
    width: 75%;
    background: #26e436;
}
.skills .content .col-left .bar .Javascript:before{
    width: 50%;
    background: #e9ec39;
}
.skills .content .col-left .bar .Python:before{
    width: 90%;
    background: #1734d8;
}
.skills .content .col-left .bar .Django:before{
    width: 25%;
    background: #e45126;
}
.skills .content .col-left .bar .C:before{
    width: 95%;
    background: #26e436;
}
.skills .content .col-left .bar .Cs:before{
    width: 95%;
    background: #e9ec39;
}
.skills .content .col-left .bar .mysql:before{
    width: 95%;
    background: #1734d8;
}
.skills .content .col-left .bar .git:before{
    width: 95%;
    background: #e45126;
}

.skills .content .icons{
    color: rgb(248, 237, 237);
    font-size: 40px;
    margin-right: 40px;
    

}

.skills .content .icons .p{
    color: rgb(248, 237, 237);
}
.skills .content .content-other{
    color: rgb(248, 237, 237);
}
projects .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: rgb(7, 7, 7);
    margin-top: 20px;
}

projects .content .card-deck .col-md-1 .card{
    background-color: aqua;
}
.education{
    background: #000016;
}

.education .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    margin-top: 20px;
}
.experience{
    background: #fff;
}

.experience .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: rgb(10, 10, 10);
    margin-top: 20px;
}
.activites{
    background: #000016;
}

.activites .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    margin-top: 20px;
}

.contact{
    background: #000016;;
}

.contact .content{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(10, 10, 10);
    margin-top: 20px;
    flex-direction: column;
}

.contact .content .row{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: inherit;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}
.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .content .row .card .info{
    text-align: center;
}
.contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
}
.footer{
    background: #3a6cf4;
    color: #fff;
    text-align: center;
    padding: 1em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 400;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
@media (max-width:1040px){
    header {
        padding: 10px 20px;
    }
    header.sticky {
        padding: 12px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }
    header .navigation a {
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }
    
    .menu-btn{
        position: absolute;
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter:invert(1);
    }
    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 1em;
    }
    .animated-text h3{
        font-size: 2.2em;
    }
    .section-title{
        font-size: 1.8em;
    }
    
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    
    .skills .content{
        flex-direction: column;

    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
}
